[gd_scene load_steps=10 format=3 uid="uid://cvo8yhg8qn8xd"]

[ext_resource type="Script" uid="uid://bckbdm4177fkp" path="res://scenes/GamesList.gd" id="1_games_list"]
[ext_resource type="Texture2D" uid="uid://0bsn38e2ayg7" path="res://assets/sprites/background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://cxkeesfxxaw5f" path="res://assets/sprites/icon_btn.png" id="3_iconbg"]
[ext_resource type="Texture2D" uid="uid://ctjbgd1nc4sle" path="res://assets/sprites/back.png" id="4_back"]
[ext_resource type="Texture2D" uid="uid://bnekcir8bxdog" path="res://assets/sprites/search.png" id="5_search"]
[ext_resource type="Texture2D" uid="uid://pdiwmev7g8hr" path="res://assets/sprites/grid.png" id="6_grid"]
[ext_resource type="Texture2D" uid="uid://ca11apu6yct5m" path="res://assets/sprites/arrow_left.png" id="7_aleft"]
[ext_resource type="Texture2D" uid="uid://bb0kc8k5vquwj" path="res://assets/sprites/arrow_right.png" id="8_aright"]
[ext_resource type="Texture2D" uid="uid://bnm7cbxadx2w6" path="res://assets/sprites/button_nine.png" id="9_pill"]

[sub_resource type="StyleBoxFlat" id="Glow"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96
shadow_color = Color(1, 0.1647, 0.1647, 0.85)
shadow_size = 26

[node name="GameSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_games_list")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="BackBtn" type="Control" parent="."]
offset_left = 60
offset_top = 50
offset_right = 156
offset_bottom = 146
custom_minimum_size = Vector2(96, 96)
pivot_offset = Vector2(48, 48)
mouse_filter = 2

[node name="Glow" type="Panel" parent="./BackBtn"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Glow")

[node name="Bg" type="TextureRect" parent="./BackBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_iconbg")
expand_mode = 1
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="./BackBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
mouse_filter = 2
texture = ExtResource("4_back")
expand_mode = 1
stretch_mode = 4

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 480.0
offset_top = 55.0
offset_right = -480.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1

[node name="SearchHolder" type="Control" parent="Header"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="SearchBtn" type="Control" parent="Header/SearchHolder"]
layout_mode = 2
custom_minimum_size = Vector2(96, 96)
pivot_offset = Vector2(48, 48)
mouse_filter = 2

[node name="Glow" type="Panel" parent="Header/SearchHolder/SearchBtn"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Glow")

[node name="Bg" type="TextureRect" parent="Header/SearchHolder/SearchBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_iconbg")
expand_mode = 1
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Header/SearchHolder/SearchBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
mouse_filter = 2
texture = ExtResource("5_search")
expand_mode = 1
stretch_mode = 4

[node name="Pill" type="NinePatchRect" parent="Header"]
custom_minimum_size = Vector2(540, 96)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_pill")
patch_margin_left = 48
patch_margin_right = 48

[node name="Label" type="Label" parent="Header/Pill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.0
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Select Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToggleHolder" type="Control" parent="Header"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="ToggleBtn" type="Control" parent="Header/ToggleHolder"]
layout_mode = 2
custom_minimum_size = Vector2(96, 96)
pivot_offset = Vector2(48, 48)
mouse_filter = 2

[node name="Glow" type="Panel" parent="Header/ToggleHolder/ToggleBtn"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Glow")

[node name="Bg" type="TextureRect" parent="Header/ToggleHolder/ToggleBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_iconbg")
expand_mode = 1
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Header/ToggleHolder/ToggleBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
mouse_filter = 2
texture = ExtResource("6_grid")
expand_mode = 1
stretch_mode = 4

[node name="ArrowLeft" type="Control" parent="."]
offset_left = 110
offset_top = 532
offset_right = 206
offset_bottom = 628
custom_minimum_size = Vector2(96, 96)
pivot_offset = Vector2(48, 48)
mouse_filter = 2

[node name="Glow" type="Panel" parent="./ArrowLeft"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Glow")

[node name="Bg" type="TextureRect" parent="./ArrowLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_iconbg")
expand_mode = 1
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="./ArrowLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
mouse_filter = 2
texture = ExtResource("7_aleft")
expand_mode = 1
stretch_mode = 4

[node name="ArrowRight" type="Control" parent="."]
offset_left = 1714
offset_top = 532
offset_right = 1810
offset_bottom = 628
custom_minimum_size = Vector2(96, 96)
pivot_offset = Vector2(48, 48)
mouse_filter = 2

[node name="Glow" type="Panel" parent="./ArrowRight"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Glow")

[node name="Bg" type="TextureRect" parent="./ArrowRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_iconbg")
expand_mode = 1
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="./ArrowRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
mouse_filter = 2
texture = ExtResource("8_aright")
expand_mode = 1
stretch_mode = 4

[node name="ViewHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 930.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.6627, 0.0824, 0.0824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="LoadingLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.1647, 0.1647, 1)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

