; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="arcaderui"
run/main_scene="uid://dvixy6d18px4f"
run/max_fps=60
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/stretch_mode=0
boot_splash/image="uid://otgvq38r1ita"
config/icon="uid://c4d5v0feafg1q"

[autoload]

Communicator="*res://communicator.gd"
HealthChecker="*res://health_checker.gd"
ScreenManager="*res://screen_manager.gd"
CoverCache="*res://cover_cache.gd"
TimerOverlay="*res://timer_overlay.gd"
GameMenu="*res://game_menu.gd"
UsbManager="*res://usb_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true
window/size/fullscreen=true

[gui]

theme/custom_font="uid://du2b1m8q5c2n3"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
